.van-section {
    padding: 10px 10px;
}

.text-headers {
    font-weight: 700;
    font-size: 2rem;
    color: #161616;
}

.filter-options {
    display: flex;
    gap: 15px;
    align-items: center;
}

.filter-btn {
    width: 105px;
    height: 35px;
    background-color: #FFEAD0;
    border: none;
    border-radius: 5px;
    color: #4D4D4D;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}

.clear-filter {
    font-size: 0.8rem;
    color: #4D4D4D;
    font-weight: 500;
    text-decoration: underline;
}

.van-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    max-width: 165px;
    margin-top: 20px;
}

.card-img img {
    width: 100%;
    border-radius: 5px;
}

.card-title h4 {
    font-weight: 600;
    font-size: 1rem;
}

.card-title span {
    font-weight: 500;
    font-size: 0.8rem;
}

.card-badge {
    width: 85px;
    border-radius: 3px;
    text-align: center;
    padding: 7px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #161616;
}

@media (min-width: 576px) {
    .van-section {
        padding: 20px 40px;
    }

    .van-container {
        justify-content: space-around;
    }

    .card {
        max-width: 250px;
    }

    .card-title h4 {
        font-weight: 600;
        font-size: 1.25rem;
    }
    
    .card-title span {
        font-weight: 500;
        font-size: 0.8rem;
    }

}